# Hide-and-PEAK

./: Hide and PEAK.sln  README.md
Hide and PEAK/Hide and PEAK/: Hide and PEAK.sln  README.md
Hide and PEAK/Hide and PEAK/src/Hide and PEAK/: Hide and PEAK.csproj  HideAndSeekManager.cs  HideAndSeekPlayer.cs  MatchHistoryManager.cs  MatchResult.cs  PlayerResult.cs  Plugin.cs  Team.cs  thunderstore.toml
Hide and PEAK/Hide and PEAK/src/Hide and PEAK/Configuration/: ConfigurationHandler.cs  ModConfigurationUI.cs  Option.cs
Hide and PEAK/Hide and PEAK/src/Hide and PEAK/Patches/: BodypartOnCollisionEnterPatch.cs  CharacterDeathPosPatch.cs  CharacterMovementUpdatePatch.cs  CharacterRPCADiePatch.cs  RunManagerStartRunPatch.cs  VoiceObscuranceFilterPatch.cs  WindChillZoneHandleTimePatch.cs
Hide and PEAK/Hide and PEAK/src/Hide and PEAK/UI/: DeathLog.cs  PlayerStats.cs  ScoreBoardUI.cs  TeamSelectionUI.cs  UIHelper.cs
Hide and PEAK/Hide and PEAK/src/Hide and PEAK/Voice/: SoundPlayer.cs
