<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- Target framework compatible with Unity's runtime -->
        <TargetFramework>netstandard2.1</TargetFramework>

        <!-- Mod metadata -->
        <AssemblyName>hide_and_peak</AssemblyName>
        <AssemblyTitle>hide_and_peak</AssemblyTitle>
        <Version>1.3.0</Version>

        <!-- Ensure modern C# features are available -->
        <LangVersion>latest</LangVersion>

        <!-- Suppress warnings from Unity/BepInEx quirks -->
        <NoWarn>CS0618</NoWarn>
    </PropertyGroup>
    
    <!-- Managed directory path (windows) -->
    <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
        <ManagedDir>C:\Program Files (x86)\Steam\steamapps\common\PEAK\PEAK_Data\Managed\</ManagedDir>
    </PropertyGroup>

    <!-- Managed directory path (linux) -->
    <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
        <ManagedDir>$(HOME)/.local/share/Steam/steamapps/common/PEAK/PEAK_Data/Managed/</ManagedDir>
    </PropertyGroup>

    <PropertyGroup>
        <RestoreAdditionalProjectSources>
            https://nuget.bepinex.dev/v3/index.json;
            https://nuget.windows10ce.com/nuget/v3/index.json
        </RestoreAdditionalProjectSources>
    </PropertyGroup>

    <!-- Core modding libraries -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" />
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
        <PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.*" PrivateAssets="all" />
    </ItemGroup>

    <!-- Local game references -->
    <ItemGroup>
        <LocalReferences
                Include="$(ManagedDir)*.dll"
                Exclude="
        $(ManagedDir)Mono*.dll;
        $(ManagedDir)netstandard.dll;
        $(ManagedDir)System*.dll;
        $(ManagedDir)mscorlib.dll" />

        <Reference Include="@(LocalReferences)" Private="false" />
        <Reference Include="$(ManagedDir)Assembly-CSharp.dll"
                   Private="false"
                   Publicize="true" />
        <LocalReferences Remove="..\..\..\..\..\..\.local\share\Steam\steamapps\common\PEAK\PEAK_Data\Managed\**" />
    </ItemGroup>

</Project>